WORDPRESS_DB_HOST=global-db:3306
WORDPRESS_DB_USER=duypham.biz-65lyvN
WORDPRESS_DB_NAME=duypham_biz
WORDPRESS_DB_PASSWORD=aSpSTil0rWye
VIRTUAL_HOST=duypham.biz
VIRTUAL_HOST_EMAIL=example@duypham.biz
USER_ID=0
GROUP_ID=0
NEWRELIC_LICENSE_KEY=
